MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="HotPink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="159*" />
        </Grid.RowDefinitions>
        <InkCanvas HorizontalAlignment="Stretch" Margin="9,9,9,68" Name="inkCanvas1" VerticalAlignment="Stretch" 
                   Width="500" Height="150" Grid.RowSpan="2" Gesture="InkCanvas1_Gesture" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="9,63.2,0,0" Name="button1" 
                VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Row="1"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="433,63.2,0,0" Name="button2"
                VerticalAlignment="Top" Width="75" Click="Button2_Click" Grid.Row="1"/>
        <Label Content="WPF Paint Project" Height="33" HorizontalAlignment="Center" 
               Margin="172,17,163,0" Name="label1" VerticalAlignment="Top"
               ContentStringFormat="Draw any image by rotating the mouse." 
               Background="LightGoldenrodYellow" FontSize="20" FontFamily="Comic Sans MS" Width="182" />
        <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="227,63.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.117,0.156" Click="Button3_Click" Height="23"/>
    </Grid>
</Window>
